# Frontend Environment Variables
# Use your laptop's IP address for phone access on same WiFi
# Change back to localhost when working on same device

VITE_API_URL=http://192.168.1.10:3000

# VITE_API_URL=http://172.30.201.21:3000
